## App Properties
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

money.token.secret-key=HGVJ2626J23GJ23HGJ6326F32J2J6J6HJ64J3F2F46J3G4263G46
money.token.expiration=31536000000

spring.task.scheduling.pool.size=3
spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=25
spring.task.execution.pool.queue-capacity=100

# Swagger
springdoc.writer-with-order-by-keys = true
springdoc.swagger-ui.tryItOutEnabled = true
Springdoc.swagger-ui.persistAuthorization = true
Springdoc.swagger-ui.docExpansion = none
Springdoc.swagger-ui.operationsSorter = alpha

# Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=true
spring.sql.init.encoding=UTF-8

## Migrations
spring.liquibase.change-log=classpath:db/liquibase.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/money
spring.liquibase.user=postgres
spring.liquibase.password=123
spring.liquibase.driver-class-name=org.postgresql.Driver
