## App Properties
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

money.token.secret-key=HGVJ2626J23GJ23HGJ6326F32J2J6J6HJ64J3F2F46J3G4263G46
money.token.expiration=31536000000

# Swagger
springdoc.writer-with-order-by-keys = true
springdoc.swagger-ui.tryItOutEnabled = true
Springdoc.swagger-ui.persistAuthorization = true
Springdoc.swagger-ui.docExpansion = none

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/money
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=true
spring.sql.init.encoding=UTF-8

## Migrations
spring.liquibase.change-log=classpath:db/liquibase.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/money
spring.liquibase.user=postgres
spring.liquibase.password=123
spring.liquibase.driver-class-name=org.postgresql.Driver
